{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend portion of the schedualing application for SENG-499 Company 3",
  "scripts": {
    "lint": "npx eslint",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "clean": "rimraf ./build",
    "build": "npm run lint && npm run format && npm run clean && tsc",
    "start:dev": "node dist/app.js",
    "start:watch": "nodemon src/app.ts",
    "local": "npx ts-node .",
    "test": "jest --detectOpenHandles --forceExit",
    "test-coverage": "jest --detectOpenHandles --forceExit --coverage",
    "coverage": "npx nyc --reporter=text-summary --reporter=cobertura npm run test-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "express-jsonschema": "^1.1.6",
    "jest": "^29.5.0",
    "jest-sinon": "^1.1.0",
    "json-schema-to-typescript": "^13.0.2",
    "mongodb-memory-server": "^8.13.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "sinon": "^15.2.0",
    "ts-jest": "^29.1.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "nyc": "^15.1.0"
  }
}
